<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.ChartFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/period1d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 Day" />

        <Button
            android:id="@+id/period1w"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 Week" />

        <Button
            android:id="@+id/period1m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 Month" />

        <Button
            android:id="@+id/period12m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 Year" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>